# LifeCareAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fit/lifecare/lifecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: calendar_down.xml  cart_left.xml  cart_right.xml  fade_in.xml  fade_in_later.xml  logo_in.xml  text_left.xml  text_right.xml  welcome_down.xml
app/src/main/res/drawable/: app_user_messages.xml  bottom_navigator_chats.xml  bottom_navigator_meals.xml  bottom_navigator_measurements.xml  circle_shape_orange.xml  circle_shape_purple.xml  circle_shape_red.xml  dietitian_messages.xml  header_gradient.xml  header_gradient_transparent.xml  list_divider.xml  navigation_text_color_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_agreement.xml  activity_bmi.xml  activity_deneme.xml  activity_details.xml  activity_diyetisyenim_chat.xml  activity_forgotten.xml  activity_full_screen_photo.xml  activity_kas_analizi.xml  activity_login.xml  activity_main.xml  activity_main_revamp.xml  activity_olcum.xml  activity_program_daily.xml  activity_program_general.xml  activity_select_birthday.xml  activity_select_gender.xml  activity_select_height.xml  activity_select_photo.xml  activity_signup.xml  activity_su_analizi.xml  activity_welcome.xml  activity_welcome_after_signup.xml  activity_yag_analizi.xml  app_user_messages.xml  chat_list_item_layout.xml  daily_program_list_item_layout.xml  dialog_add_code.xml  dialog_add_kan_data.xml  dialog_add_olcum_data.xml  dialog_change_pass.xml  dialog_reset_password.xml  dialog_select_activity.xml  dialog_select_birthday.xml  dialog_select_date.xml  dialog_select_date2.xml  dialog_select_eating_habit.xml  dialog_select_gender.xml  dialog_select_height.xml  dialog_select_language.xml  dialog_select_measurement_date.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_layout.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
collapsiblecalendarview2/: build.gradle
(+103 files in other folders)
