<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/olcumlerim"
            android:title="@string/olcumlerim" />
        <item
            android:id="@+id/cihazim"
            android:title="@string/cihazim" />
        <item
            android:id="@+id/program"
            android:title="@string/beslenme_prog" />
        <item
            android:id="@+id/danismanim"
            android:title="@string/danismanlarim" />
        <item
            android:id="@+id/profilim"
            android:title="@string/profilim" />
        <item
            android:id="@+id/ayarlar"
            android:title="@string/settings" />
        <item
            android:id="@+id/hakkinda"
            android:title="@string/about" />
    </group>

    <group android:id="@+id/group2">

        <item
            android:id="@+id/cikis"
            android:icon="@drawable/exit_icon"
            android:title="@string/logout" />

    </group>

</menu>
