<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_besinlerim"
        android:icon="@drawable/besin_passive_icon"
        android:title="Besinlerim" />

    <item
        android:id="@+id/navigation_olcumlerim"
        android:icon="@drawable/olcum_passive_icon"
        android:title="Ölçümlerim" />

    <item
        android:id="@+id/navigation_sohbetler"
        android:icon="@drawable/chat_passive_icon"
        android:title="Sohbetler" />

</menu>