<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_besinlerim"
        android:icon="@drawable/bottom_navigator_meals"
        android:title="Besinlerim" />

    <item
        android:id="@+id/navigation_olcumlerim"
        android:icon="@drawable/bottom_navigator_measurements"
        android:title="Ölçümlerim" />

    <item
        android:id="@+id/navigation_sohbetler"
        android:icon="@drawable/bottom_navigator_chats"
        android:title="Sohbetler" />

</menu>