<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_besinlerim"
        android:icon="@drawable/lifecare_logo_small_white_orange"
        android:title="Besinlerim" />

    <item
        android:id="@+id/navigation_olcumlerim"
        android:icon="@drawable/lifecare_logo_small_white_orange"
        android:title="Olcumlerim" />

    <item
        android:id="@+id/navigation_sohbetler"
        android:icon="@drawable/lifecare_logo_small_white_orange"
        android:title="Sohbetler" />

</menu>