<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenPhoto">

    <ImageView
        android:id="@+id/full_screen_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transparent_background" />

    <ImageView
        android:id="@+id/transparent_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/ourOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:src="@drawable/backbutton_white2"
        app:layout_constraintBottom_toBottomOf="@id/transparent_background"
        app:layout_constraintStart_toStartOf="@id/transparent_background"
        app:layout_constraintTop_toTopOf="@id/transparent_background" />

    <ImageView
        android:id="@+id/download_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/downloadwhite_icon"
        app:layout_constraintBottom_toBottomOf="@id/transparent_background"
        app:layout_constraintEnd_toEndOf="@id/transparent_background"
        app:layout_constraintTop_toTopOf="@id/transparent_background" />

</androidx.constraintlayout.widget.ConstraintLayout>