<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsMuscleFragment">

    <ImageButton
        android:id="@+id/detMusBackButton"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/detMusBackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat"
        android:padding="8dp"
        android:text="Kas Analizi"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/detMusBackButton"
        app:layout_constraintStart_toEndOf="@+id/detMusBackButton"
        app:layout_constraintTop_toTopOf="@+id/detMusBackButton" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/detMusChart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detMusMeasurementDate">

    </com.github.mikephil.charting.charts.LineChart>

    <ImageView
        android:id="@+id/detMusIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detMusBackText"
        app:srcCompat="@drawable/kas_icon" />

    <TextView
        android:id="@+id/detMusAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="32 kg"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/detMusIcon"
        app:layout_constraintStart_toStartOf="@+id/detMusIcon"
        app:layout_constraintTop_toBottomOf="@+id/detMusIcon" />

    <TextView
        android:id="@+id/detMusMeasurementDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="05.05.2019"
        app:layout_constraintEnd_toEndOf="@+id/detMusAmountText"
        app:layout_constraintStart_toStartOf="@+id/detMusAmountText"
        app:layout_constraintTop_toBottomOf="@+id/detMusAmountText" />

    <TextView
        android:id="@+id/detMusPastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Geçmiş Ölçümlerim"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detMusChart" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detMusPastText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detMusConstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>