<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTab">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view22">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/yag_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/fat"
                    android:textColor="@color/cardHeader"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="@+id/imageButton3" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/yag_forward_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fatValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton10"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart1">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/kas_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/muscle"
                    android:textColor="@color/cardHeader"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                    app:layout_constraintStart_toEndOf="@+id/imageButton4"
                    app:layout_constraintTop_toTopOf="@+id/imageButton4" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/kas_forward_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/muscleValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton11"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart2">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/su_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/water"
                    android:textColor="@color/cardHeader"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton5"
                    app:layout_constraintTop_toTopOf="@+id/imageButton5" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/su_forward_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/waterValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton12"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart3">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/kilo_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/body_weight"
                    android:textColor="@color/cardHeader"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
                    app:layout_constraintStart_toEndOf="@+id/imageButton7"
                    app:layout_constraintTop_toTopOf="@+id/imageButton7" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/kilo_forward_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weightValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton13"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart4">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/meta_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/meta_rate"
                    android:textColor="@color/cardHeader"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
                    app:layout_constraintStart_toEndOf="@+id/imageButton9"
                    app:layout_constraintTop_toTopOf="@+id/imageButton9" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/meta_forward_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/metaValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton15"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart5">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/empedans_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/impedance"
                    android:textColor="@color/cardHeader"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton16"
                    app:layout_constraintStart_toEndOf="@+id/imageButton16"
                    app:layout_constraintTop_toTopOf="@+id/imageButton16" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/empedans_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/empValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton17"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart6">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/details_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/bmi_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/bmi"
                    android:textColor="@color/cardHeader"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
                    app:layout_constraintStart_toEndOf="@+id/imageButton8"
                    app:layout_constraintTop_toTopOf="@+id/imageButton8" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/bmi_forward_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bmiValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton14"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/mainChart"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.github.mikephil.charting.charts.PieChart>

            <ImageButton
                android:id="@+id/mainDeleteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:src="@drawable/delete_nonclicked"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/mainChart"
                app:layout_constraintTop_toTopOf="@+id/mainChart" />

            <ImageButton
                android:id="@+id/mainOlcumYapButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/olcum_yap"
                app:layout_constraintEnd_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@id/mainChart" />

            <TextView
                android:id="@+id/lastMeasureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="@string/measurement_date"
                android:textColor="@color/colorGrayMid"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/lastMeasurementDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainChart"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/lastMeasurementDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mainChart"
                app:layout_constraintEnd_toEndOf="@+id/lastMeasureText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/lastMeasureText"
                app:layout_constraintTop_toBottomOf="@+id/lastMeasureText" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:padding="8dp"
                android:text="@string/add_measurement"
                android:textColor="@color/ourOrange"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/mainOlcumYapButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainOlcumYapButton" />

            <TextView
                android:id="@+id/fatPercentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="%0"
                android:textColor="@color/fatColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainChart" />

            <TextView
                android:id="@+id/waterPercentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat"
                android:text="%0"
                android:textColor="@color/waterColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/waterDescribeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainChart"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/musclePercentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="%0"
                android:textColor="@color/muscleColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/muscleDescribeText"
                app:layout_constraintStart_toStartOf="@+id/fatPercentText" />

            <TextView
                android:id="@+id/fatDescribeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/fat"
                android:textColor="@color/colorGrayMid"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/fatPercentText"
                app:layout_constraintStart_toStartOf="@+id/fatPercentText"
                app:layout_constraintTop_toBottomOf="@+id/fatPercentText" />

            <TextView
                android:id="@+id/waterDescribeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/water"
                android:textColor="@color/colorGrayMid"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mainChart"
                app:layout_constraintEnd_toEndOf="@+id/waterPercentText"
                app:layout_constraintStart_toStartOf="@+id/waterPercentText"
                app:layout_constraintTop_toBottomOf="@+id/waterPercentText" />

            <TextView
                android:id="@+id/muscleDescribeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/muscle"
                android:textColor="@color/colorGrayMid"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mainChart"
                app:layout_constraintEnd_toEndOf="@+id/musclePercentText"
                app:layout_constraintStart_toStartOf="@+id/musclePercentText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/view21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background4" />

    <View
        android:id="@+id/view21"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <View
        android:id="@+id/view22"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="@+id/view21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendarView" />

    <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonLeft_drawableTintColor="@android:color/white"
        app:buttonRight_drawableTintColor="@android:color/white"
        app:expandIconColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryColor="@android:color/transparent"
        app:selectedItem_textColor="@android:color/white"
        app:state="collapsed"
        app:textColor="@android:color/white"
        app:todayItem_textColor="@android:color/white"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>